<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<?php
/* //Databse connection
include 'db_connection.php';
$conn = OpenCon();
echo "Connected Successfully";
CloseCon($conn);*/
?>
</head>
<body>
<h2>Project Manager</h2>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'ViewProjects')" id="defaultOpen">View Projects</button>
    <button class="tablinks" onclick="openTab(event, 'CreateProject')">Create New Project</button>
    <!--<button class="tablinks" onclick="openTab(event, 'ManageProjects')">Manage Projects</button>-->
</div>

<div id="ViewProjects" class="tabcontent">
  <h3>List of Projects</h3>
    <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th>Project Name</th>
        <th>Ongoing?</th>
        <th>Options</th>
      </tr>
    </thead>
        {% for project in listOfProjects %}
            <tr>
                <td>{{project.projectName}}</td>
                <td>{{project.projectOngoing}}</td>
                <td>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">View</a>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">Manage</a></td>
                </td>
            </tr>
        {% endfor %}
        <!--<tr class="">
        <th>Project Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>
            <a href=\"#\" class=\"w3-button w3-light-grey\">View</a>
            <a href=\"#\" class=\"w3-button w3-light-grey\">Manage</a></th>
      </tr>-->
  </table>
</div>
    <div id="CreateProject" class="tabcontent">
        <div class="row">
            <div class="col1">
                <h2>Create a new project</h2>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification">
                        {{ messages[0] }}
                    </div>
                {% endif %}
                {% endwith %}
                <form method="POST" action="/profile">
                    <div class="info">
                        <label>Project Name</label>
                        <input type="text" name="projectNameForm" class="info1" required>
                    </div>
                    <div class="info">
                        <input type="submit" class="btn" value="ADD">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--<div id="ManageProjects" class="tabcontent">
  <h3>Manage Projects</h3>
</div>-->

<SCRIPT>
function openTab(evt, TabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
