<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add Time log</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					Add Time log 
				</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<form role="form">
				<div class="form-group">
					 
					<label for="timelogname">
						Project Id
					</label>
					<input type="text" class="form-control" id="timelogname">
				</div>
				<div class="form-group">
					 
					<label for="Employeename">
						Employee ID
					</label>
					<input type="text" class="form-control" id="timelogEmployeename">
				</div>
				<div class="form-group">
					 
					<label for="dataandtime">
						Current date
					</label>
					<input type="text" class="form-control" id="dateandtime">
				</div>
				</div>
				<div class="form-group">
					 
					<label for="time worked">
						time worked (in hours)
					</label>
					<input type="text" class="form-control" id="timeworked">
				</div>
				</div>
			
				<button type="submit" class="btn btn-primary">
					Submit
				</button>
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button type="button" class="btn btn-success">
				<a href="/back">back</a>
			</button>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>