{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col1">
            <h2>Login</h2>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification">
                    {{ messages[0] }}
                </div>
            {% endif %}
            {% endwith %}
            <form action="/login" method="POST">
                <div class="info">
                    <label>Email</label>
                    <input type="email" name="email" class="info1" required> </div>
                <div class="info">
                    <label>Password</label>
                    <input type="password" name="password" class="info1" required> </div>
                <div class="info">
                    <label class="checkbox">
                        <input type="checkbox" name="remember">
                        Remember Me
                    </label>
                <div class="info">
                    <input type="submit" name="submit" class="btn" value="Submit"> </div>
            </form>
            <a href="{{ url_for('auth.forgotpassword') }}">Forgot password?</a>
        </div>
    </div>
</div>
{% endblock %}