{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col1">
            <h2>Reset Password</h2>
            <p>Please Choose a New Password</p>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification">
                    {{ messages[0] }}.</a>
                <div>
            {% endif %}
            {% endwith %}
            <form action="/resetpassword" method="POST">
                <div class="info">
                    <label>Password</label>
                    <input type="password" name="password" class="info1" required> </div>
                <div class="info">
                    <label>Confirm Password</label>
                    <input type="password" name="cpassword" class="info1" required> </div>
                <div class="info">
                    <input type="submit" name="submit" class="btn" value="Submit"> </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}