<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 
			<h1>Time log</h1>
		</div>
	</div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<button type="button" class="btn btn-success">
				<a href="/addtime">add time</a>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							First name
						</th>
						<th>
							Last Name
						</th>
						<th>
							Project
						</th>
						<th>
							Status
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						{% for row in rows %}
    				<tr>
        				<td>{{ row.projectID }}</td>
        				<td>{{ row.employeeID}}</td>
						<td>{{ row.currentTime}}</td>
						<td>{{ row.time}}</td>
    				</tr>
    					{% endfor %}
					</tr>
					<tr class="table-active">
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="table-active">
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="table-active">
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr class="table-active">
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>