<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation Page</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col1">
                <h2>Create an Account</h2>
                <p>Please Enter Valid Information to Create an Account: </p>
                <form action="" method="post">
                    <div class="info">
                        <label>First Name</label>
                        <input type="text" name="fname" class="info1" required> </div>
                    <div class="info">
                        <label>Last Name</label>
                        <input type="text" name="lname" class="info1" required> </div>
                    <div class="info">
                        <label>Email</label>
                        <input type="email" name="email" class="info1" required> </div>
                    <div class="info">
                        <label>Password</label>
                        <input type="password" name="password" class="info1" required> </div>
                    <div class="info">
                        <label>Confirm Password</label>
                        <input type="password" name="cpass" class="info1" required> </div>
                    <div class="info">
                        <input type="submit" name="submit" class="btn" value="Submit" </div>
                        <p>Login with existing account.</p>
                </form>
                </div>
            </div>
        </div>
</body>

</html>
