{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href='/static/stylesheet.css' />
<div class="container">

        <div class="row">
            <div class="col1">
                <h2>Create a new project</h2>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="notification">
                        {{ messages[0] }}
                    </div>
                {% endif %}
                {% endwith %}
                <form method="POST" action="/createProject">
                    <div class="info">
                        <label>Project Name</label>
                        <input type="text" name="projectNameForm" class="info1" required>
                    </div>
                    <div class="info">
                        <input type="submit" class="btn" value="ADD">
                    </div>
                </form>
            </div>
        </div>
</div>
{% endblock %}
