{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href='/static/stylesheet.css' />
<div class="container">
    <table class="w3-table-all w3-hoverable">
    <a href="{{ url_for('main.invite') }}">Invite New Employee</a>
    <thead>
      <tr class="w3-light-grey">
        <th>Name</th>
        <th>Email</th>
        <th>Options</th>
      </tr>
    </thead>
        {% for employee in listOfEmployees %}
            <tr>
                <td>{{employee.name}}</td>
                <td>{{employee.emp_email}}</td>
                <td>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">View</a>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">Manage</a>
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
{% endblock %}

