{% extends "base.html" %} {% block content %}
<link rel="stylesheet" href='/static/stylesheet.css' />
<div class="container">
    <div class="row">
        <div class="col1">
            <h2>Reset Password</h2>
            <p class="paragraph">Please Choose a New Password</p> {% with messages = get_flashed_messages() %} {% if messages %}
            <div class="notification"> {{ messages[0] }}.</a>
                <div> {% endif %} {% endwith %}
                    <form action="/resetpassword" method="POST">
                        <div class="info">
                            <label>Password: </label>
                            <input type="password" name="password" class="form-control" required> </div>
                        <div class="info">
                            <label>Confirm Password: </label>
                            <input type="password" name="cpassword" class="form-control" required> </div>
                        <div class="info">
                            <button type="submit" name="submit" class="btn btn-primary" value="Submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> {% endblock %}