{% extends "base.html" %} {% block content %} 
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/stylesheet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/stylesheet.css" /> </head>

  </head>
  <body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 
			<h1>Time log</h1>
		</div>
	</div>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>
							TimeLogID
						</th>
						<th>
							Project Name
						</th>
						<th>
							Current Date
						</th>
						<th>
							Time Worked (hours)
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						{% for row in row %}
    				<tr>
        				<td>{{ row.TimeLogID }}</td>
        				<td>{{ row.projectName}}</td>
						<td>{{ row.currentTime}}</td>
						<td>{{ row.time}}</td>
    				</tr>
    					{% endfor %}
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
  </body>
</html>
{% endblock %}
