<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation Page</title>
    <link rel="stylesheet" href='/static/stylesheet.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col1">
                <h1>Create an Account</h1>
                <p class="paragraph">Please Enter Valid Information to Create an Account: </p>
                <form action="" method="post">
                    <div class="form-group">
                        <label>First Name: </label>
                        <input type="text" name="fname" class="form-control" required> </div>
                    <div class="form-group">
                        <label>Last Name: </label>
                        <input type="text" name="lname" class="form-control" required> </div>
                    <div class="form-group">
                        <label>Email: </label>
                        <input type="email" name="email" class="form-control" required> </div>
                    <div class="form-group">
                        <label>Password: </label>
                        <input type="password" name="password" class="form-control" required> </div>
                    <div class="form-group">
                        <label>Confirm Password: </label>
                        <input type="password" name="cpass" class="form-control" required> </div>
                    <div class="form-group">
                        <button type="submit" name="submit" class="btn btn-primary" value="Submit">Submit</button>
                    </div> <a href="login.html">Login with existing account.</a> </form>
            </div>
        </div>
    </div>
</body>

</html>