{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href='/static/stylesheet.css' />
<div class="container">
    <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-light-grey">
        <th>Project Name</th>
        <th>Ongoing?</th>
        <th>Options</th>
      </tr>
    </thead>
        {% for project in listOfProjects %}
            <tr>
                <td>{{project.projectName}}</td>
                <td>{{project.projectOngoing}}</td>
                <td>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">View</a>
                    <a href=\"#\" class=\"w3-button w3-light-grey\">Manage</a></td>
                </td>
            </tr>
        {% endfor %}
        <!--<tr class="">
        <th>Project Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>
            <a href=\"#\" class=\"w3-button w3-light-grey\">View</a>
            <a href=\"#\" class=\"w3-button w3-light-grey\">Manage</a></th>
      </tr>-->
  </table>
</div>
{% endblock %}



